# successful

./: .gitignore
sys/: pom.xml
sys/doc/: zc_sys_2.0_设计文档.docx  数据库.sql  现金贷接口文档.docx
sys_api_zc/: .project  pom.xml
sys_api_zc/src/main/java/com/zc/sys/api/zc/: Application.java  TestController.java  TestService.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/account/: AccountController.java  AccountDeductController.java  AccountLogController.java  BankCardController.java  RechargeController.java  WithdrawCashController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/cashloan/: CashLoanConfigController.java  CashLoanController.java  CashLoanRepaymentController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/common/: CommonController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/credit/: CreditScoreController.java  CreditScoreLogController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/integral/: IntegralAccountController.java  IntegralLogController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/manage/: AppUploadRecordController.java  MoticeMessageController.java  NoticeMessageController.java  OperatorController.java  OrderTaskController.java  RoleController.java  RoleMenuController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/promotion/: InterestFreeNoteController.java  InterestFreeNoteRecordController.java  PromotionController.java  PromotionPrizeConfigController.java  PromotionPrizeRecordController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/sys/: ConfigController.java  DictController.java  MenuController.java  TemplateController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/user/: UserController.java  UserIdentifyController.java  UserInfoController.java
sys_api_zc/src/main/java/com/zc/sys/api/zc/xc/: ArticleController.java  SiteController.java
sys_api_zc/src/main/resources/: application.yml  applicationConfig.xml
sys_api_zc/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mvc.xml
sys_api_zc/src/test/java/com/zc/sys/api/zc/codegen/: CodeGen.java
sys_cashloan/: .project  pom.xml
sys_cashloan/src/main/java/com/zc/sys/cashloan/: Application.java  TestController.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/constant/: BaseCashLoanConstant.java  BaseConstant.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/controller/: CashLoanController.java  CashLoanRepaymentController.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/dao/: CashLoanConfigDao.java  CashLoanDao.java  CashLoanRepaymentDao.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/entity/: CashLoan.java  CashLoanConfig.java  CashLoanRepayment.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/executer/: CashLoanAuditExecuter.java  CashLoanLoanExecuter.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/model/: CashLoanConfigModel.java  CashLoanModel.java  CashLoanRepaymentModel.java
sys_cashloan/src/main/java/com/zc/sys/cashloan/service/: CashLoanConfigService.java  CashLoanRepaymentService.java  CashLoanService.java
sys_cashloan/src/main/resources/spring/: spring-AMQ.xml  spring-datasource.xml  spring-mvc.xml  spring-redis.xml
sys_cashloan/src/test/java/com/zc/sys/sys_cashloan/: CodeGen.java
sys_common/: .project  pom.xml
sys_common/src/main/java/com/zc/sys/common/cache/: RedisCacheUtil.java
sys_common/src/main/java/com/zc/sys/common/dao/: BaseDao.java
sys_common/src/main/java/com/zc/sys/common/entity/: BaseEntity.java  LongPKEntity.java  LongPKNoneEntity.java  StringPKEntity.java
sys_common/src/main/java/com/zc/sys/common/exception/: BusinessException.java  BussinessException.java  NoRollBackException.java
sys_common/src/main/java/com/zc/sys/common/form/: Result.java
sys_common/src/main/java/com/zc/sys/common/util/: BeanUtilCommon.java  FreemarkerUtil.java  WebUtils.java
sys_core/: .project  pom.xml
sys_core/src/test/java/: applicationConfig.xml
sys_core/src/test/java/codegen/: CodeGen.java
sys_promotion/: .project  pom.xml
sys_promotion/src/main/java/com/zc/sys/promotion/constant/: BaseConstant.java  BasePromotionConstant.java
sys_promotion/src/main/java/com/zc/sys/promotion/controller/: InterestFreeNoteController.java  InterestFreeNoteRecordController.java  PromotionController.java  PromotionPrizeConfigController.java  PromotionPrizeRecordController.java
sys_promotion/src/main/java/com/zc/sys/promotion/dao/: InterestFreeNoteDao.java  InterestFreeNoteRecordDao.java  PromotionDao.java  (+2 more)
sys_promotion/src/test/java/codegen/: CodeGen.java
sys_quartz/: .project  pom.xml
sys_quartz/src/main/java/com/zc/sys/quartz/: App.java  TestService.java
sys_quartz/src/test/java/: applicationConfig-test.xml
sys_quartz/src/test/java/com/zc/sys/quartz/: AppTest.java
sys_queue/: .project  pom.xml
sys_queue/src/main/java/com/zc/sys/queue/: Application.java  TestController.java
sys_queue/src/main/resources/: application.yml  logback.xml
sys_queue/src/main/resources/spring/: spring-AMQ.xml  spring-datasource.xml
zc_p2p/: .project  pom.xml
zc_p2p/src/main/java/com/zc/: Application.java
zc_p2p/src/main/java/com/zc/common/cache/: RedisCacheUtil.java
zc_p2p/src/main/java/com/zc/common/codeGenerate/: CodeGen.java  GenerateUtil.java  HibernateCodeGenerate.java
zc_p2p/src/main/java/com/zc/common/dao/: BaseDao.java
zc_p2p/src/main/java/com/zc/common/entity/: BaseEntity.java  LongPKEntity.java  LongPKNoneEntity.java  StringPKEntity.java
zc_p2p/src/main/java/com/zc/common/exception/: BussinessException.java
zc_p2p/src/main/java/com/zc/common/form/: Result.java
zc_p2p/src/main/java/com/zc/common/util/: BeanUtil.java
zc_p2p/src/main/java/com/zc/test/: TestDao.java  TestDaoImpl.java  TestModel.java  TestService.java  TestServiceImpl.java
zc_p2p/src/main/resources/: application.yml  applicationConfig.xml
zc_p2p/src/main/resources/spring/: spring-AMQ.xml  spring-base.xml  spring-datasource.xml  spring-redis.xml
zc_p2p/src/test/java/com/zc/: AppTest.java
zc_test/: .project  pom.xml
zc_test/src/main/java/com/test/zc/: App.java
zc_test/src/test/java/com/test/zc/: Application.java
(+273 files in other folders)
