<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.zc.sys</groupId>
		<artifactId>sys</artifactId>
		<version>2.0.0.0</version>
	</parent>

	<artifactId>sys_api_zc</artifactId>
	<name>sys_api_zc</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.zc.sys</groupId>
			<artifactId>sys_core</artifactId>
			<version>2.0.0.0</version>
		</dependency>
	</dependencies>
	
</project>
